name             'cerny'
maintainer       'Nathan Cerny'
maintainer_email 'ncerny@gmail.com'
license          'All rights reserved'
description      'Base OS/Wrapper Cookbook'
long_description 'Base OS/Wrapper Cookbook'
version          '0.4.1'

depends 'chef-client'
depends 'udev'
depends 'network_interfaces'
depends 'ntp'
depends 'apt'
